<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:gravity="center"
       android:textSize="35sp"
       android:text="热销新品"/>
   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
       android:id="@+id/rlv1">

   </android.support.v7.widget.RecyclerView>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:gravity="center"
       android:textSize="35sp"
       android:text="魔力时尚"/>
   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
       android:id="@+id/rlv2">

   </android.support.v7.widget.RecyclerView>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:gravity="center"
       android:textSize="35sp"
       android:text="品质生活"/>
   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
       android:id="@+id/rlv">

   </android.support.v7.widget.RecyclerView>
</LinearLayout>
